<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="shortcut icon" href="{% static 'icons/minigram_logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f2f5;
        }

        .sidebar {
            background-color: #18191a;
            color: #fff;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding-top: 20px;
        }

        .sidebar .links {
            text-decoration: none;
            color: #d1d1d1;
            font-size: 16px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        .sidebar .links:hover {
            background-color: #242526;
            color: #fff;
        }

        .sidebar .links img {
            margin-right: 15px;
            width: 20px;
            height: 20px;
        }

        .sidebar .section-title {
            text-transform: uppercase;
            font-size: 12px;
            color: #8a8a8a;
            padding: 10px 20px;
            margin-top: 20px;
        }

        .content {
            margin-left: 270px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="d-flex align-items-center px-3 mb-4">
            <img src="{% static 'icons/minigram_logo.png' %}" alt="Logo" style="width: 30px; height: 30px;">
            <a href="{% url 'main:main' %}" style="text-decoration: none; color:rgb(255, 255, 255)">
                <h4 class="ms-2 mb-0">Minigram</h4>
            </a>
            {% comment %} <h4 class="ms-2 mb-0">Minigram</h4> {% endcomment %}

        </div>
        <a class='links'href="{% url 'users:user_profile' %}"><img src="{% static 'icons/profile.png' %}" alt="Profile"> Профиль</a>
        <a class='links'href="{% url 'users:create_post' %}"><img src="{% static 'icons/create_post.png' %}" alt="Post"> Создать</a>
        <a class='links'href="{% url 'main:main' %}"><img src="{% static 'icons/feed.png' %}" alt="Feed"> Лента</a>
        {% comment %} <a href="#"><img src="{% static 'icons/messenger.png' %}" alt="Messenger"> Мессенджер</a> {% endcomment %}
        {% comment %} <a href="#"><img src="{% static 'icons/calls.png' %}" alt="Calls"> Звонки</a> {% endcomment %}
        <a class='links'href="{% url 'users:friends' request.user.username %}"><img src="{% static 'icons/friends.png' %}" alt="Friends"> Друзья</a>
        <a class='links'href="#"><img src="{% static 'icons/communities.png' %}" alt="Communities"> Сообщества</a>
        {% comment %} <a href="#"><img src="{% static 'icons/photos.png' %}" alt="Photos"> Фото</a> {% endcomment %}
        {% comment %} <a href="#"><img src="{% static 'icons/music.png' %}" alt="Music"> Музыка</a> {% endcomment %}
        {% comment %} <a href="#"><img src="{% static 'icons/videos.png' %}" alt="Videos"> Видео</a> {% endcomment %}
        <a class='links'href="{% url 'users:bookmarks' %}"><img src="{% static 'icons/bookmark1.png' %}" alt="Market"> Закладки</a>

        <div class="section-title">Сервисы</div>
        {% comment %} <a href="#"><img src="{% static 'icons/services.png' %}" alt="Services"> Сервисы</a> {% endcomment %}
        <a class='links' href="#"><img src="{% static 'icons/help.png' %}" alt="Help"> Помощь</a>
    </div>

    <div class="content">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>
